# PayBackJbehave

./: pom.xml
src/main/java/pb/generic/: Constants.java  Utilities.java  base.java  global.properties
src/main/java/pb/pageobject/: PayBackCouponsPage.java  PayBackFilterPage.java  PayBackPage.java
src/main/resources/stories/: PayBack.story
src/test/java/pb/stepdefination/: AcceptanceTest.java  PayBackCouponsStep.java  PayBackFilterStep.java  PayBackStep.java
